# fm

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xff/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xff/apigateway/filter/: AuthorizeFilter.java
api-gateway/src/main/java/com/xff/apigateway/util/: AppJwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap-develop.properties  bootstrap-develop.yml
api-gateway/src/test/java/com/xff/apigateway/: ApiGatewayApplicationTests.java
base-core/: pom.xml
base-core/src/main/java/com/xff/basecore/: BaseCoreApplication.java
base-core/src/main/java/com/xff/basecore/common/config/: RedisConfig.java
base-core/src/main/java/com/xff/basecore/common/constant/: CommonConstant.java
base-core/src/main/java/com/xff/basecore/common/enume/: HttpCodeEnum.java
base-core/src/main/java/com/xff/basecore/common/swagger/: IResultCode.java  SwaggerResultUtil.java
base-core/src/main/java/com/xff/basecore/common/util/: ApplicationContextGetBeanHelper.java  SpringContextUtil.java  WebDriverHelper.java
base-core/src/main/java/com/xff/basecore/config/: MybatisDecollatInterceptor.java
base-core/src/main/java/com/xff/basecore/decollat/: DateTableShardStrategy.java  MybatisStatementInterceptor.java  TableShard.java  TableShardStrategy.java
base-core/src/main/java/com/xff/basecore/excelimport/: ExcelImportComp.java  ExcelImportJgLog.java  ExcelImportParam.java  ExcelImportResult.java  ExcelImportService.java
base-core/src/main/java/com/xff/basecore/excelimport/config/: ExcelColumn.java  ExcelConfig.java  ExcelConfigManager.java  ExcelModel.java
base-core/src/main/java/com/xff/basecore/masterslave/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
base-core/src/main/resources/: application.properties
base-core/src/test/java/com/xff/basecore/: BaseCoreApplicationTests.java
service-smep/: pom.xml
service-smep/src/main/java/com/xff/servicesmep/: ServiceSmepApplication.java
service-smep/src/main/java/com/xff/servicesmep/bean/: Voucher.java
service-smep/src/main/java/com/xff/servicesmep/common/: DpKnapsack.java  ExcelToSql.java  MysqlDdl2PgDdlUtil.java
service-smep/src/main/java/com/xff/servicesmep/controller/: VoucherController.java
service-smep/src/main/java/com/xff/servicesmep/dao/: VoucherMapper.java
service-smep/src/main/resources/: application.properties  bootstrap-develop.properties
service-smep/src/main/resources/mapper/: VoucherMapper.xml
service-smep/src/test/java/com/xff/servicesmep/: ServiceSmepApplicationTests.java
service-smgl/: pom.xml
service-smgl/src/main/java/com/xff/servicesmgl/: ServiceSmglApplication.java
service-smgl/src/main/java/com/xff/servicesmgl/bean/: Voucher.java
service-smgl/src/main/java/com/xff/servicesmgl/common/: ComponentConfig.java  DateTableShardByTime.java  DynamicRoutingDataSource.java
service-smgl/src/main/java/com/xff/servicesmgl/config/: DataSourceConfigurer.java
service-smgl/src/main/java/com/xff/servicesmgl/controller/: VoucherController.java
service-smgl/src/main/java/com/xff/servicesmgl/dao/: VoucherMapper.java
service-smgl/src/main/java/com/xff/servicesmgl/excelimport/: ExcelImportVoucher.java
service-smgl/src/main/java/com/xff/servicesmgl/feign/: PostgresFeignClient.java
service-smgl/src/main/java/com/xff/servicesmgl/feign/fallback/: PostgresFeignHystrix.java
service-smgl/src/main/java/com/xff/servicesmgl/po/: VoucherImportPO.java
service-smgl/src/main/resources/: application.properties  bootstrap-develop.properties  log4j.properties
service-smgl/src/main/resources/mapper/: VoucherMapper.xml
service-smgl/src/main/resources/model/: excelimport-config.xml
service-smgl/src/test/java/com/xff/servicesmgl/: ServiceSmglApplicationTests.java
src/main/java/com/xff/fm/: FmApplication.java
src/test/java/com/xff/fm/: FmApplicationTests.java
