## webApplication
server.port=9550
server.servlet.context-path=/gateway

## serviceSmep路由
spring.cloud.gateway.routes[0].id=serviceSmep
spring.cloud.gateway.routes[0].uri=lb://serviceSmep
spring.cloud.gateway.routes[0].predicates[0]=Path=/api-smep/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

## serviceSmgl路由
spring.cloud.gateway.routes[1].id=serviceSmgl
spring.cloud.gateway.routes[1].uri=lb://serviceSmgl
spring.cloud.gateway.routes[1].predicates[0]=Path=/api-smgl/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
