# webApplication
server.port=9528
server.servlet.context-path=/smgl

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xff.servicesmgl.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# pagehelper（缺省自动按数据源连接识别方言）
pagehelper.helper-dialect=mysql
# ribbon（缺省为轮询策略RoundRobinRule）
serviceSmep.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


