## webApplication
server.port=9528
server.servlet.context-path=/smgl

## mybatis（多数据源才需要开启驼峰命名映射，并放入sqlSessionFactory）
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xff.servicesmgl.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## pagehelper（可以缺省，将自动按数据源连接识别方言）
pagehelper.helper-dialect=mysql

## feign（开启熔断器，同时配置feign和ribbon的超时以feign为准）
feign.hystrix.enabled=true
# 建立连接所用的时间，在网络正常情况下，两端连接所需要的时间(默认1秒)
feign.client.config.default.connectTimeout=10000
# 指建立连接后从服务端读取到可用资源所用的时间(默认1秒)
feign.client.config.default.readTimeout=20000

## ribbon（缺省为轮询策略RoundRobinRule）
serviceSmep.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# 处理请求的超时时间(默认1秒)
#ribbon.ReadTimeout=1000
# 连接建立的超时时长(默认1秒)
#ribbon.ConnectTimeout=1000
# 同一台实例的最大重试次数，不包括首次调用(默认1次)
#ribbon.MaxAutoRetries=1
# 重试负载均衡其他实例的最大重试次数，不包括首次调用(默认0次)
#ribbon.MaxAutoRetriesNextServer=0
# 是否对所有操作都重试(默认false)
#ribbon.OkToRetryOnAllOperations=false

## hystrix（熔断器的超时时长timeoutInMilliseconds默认1秒）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=20000
# 触发熔断的最小请求次数(默认20)
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
# 触发熔断的失败请求最小占比(默认50%)
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 触发熔断的休眠时长(默认5秒)
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000




