# master datasource config
spring.datasource.hikari.master.name=master
spring.datasource.hikari.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://120.55.79.131:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=123456
# slave datasource config
spring.datasource.hikari.slave.name=slave
spring.datasource.hikari.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.slave.jdbc-url=jdbc:mysql://120.55.79.131:3308/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.hikari.slave.username=root
spring.datasource.hikari.slave.password=123456
