# webApplication
server.port=9529
server.servlet.context-path=/smep

# mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xff.servicesmep.bean

# datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://101.35.225.233:55433/cestc_dhx?currentSchema=dmp&Unicode=true&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=123456




